# flickr-gallery

./: README.md
FlickrGallery/: build.gradle  dependencies.gradle
FlickrGallery/app/: build.gradle
FlickrGallery/app/src/main/: AndroidManifest.xml
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/: MainActivity.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/data/: DataModule.java  SchedulerProvider.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/data/model/: Feed.java  FeedItem.java  Media.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/data/repository/: FeedRepository.java  FeedRepositoryImpl.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/data/source/api/: FlickrRestService.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/data/source/storage/: SharedPrefsStorage.java  Storage.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/di/: AppContext.java  AppModule.java  ApplicationComponent.java  ApplicationScope.java  Endpoint.java  PerActivity.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/domain/: DomainModule.java  FeedInteractor.java  FeedInteractorImpl.java  UpdateEvent.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/domain/model/: Response.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/ui/: App.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainViewComponent.java  MainViewModule.java  MainViewState.java
FlickrGallery/app/src/main/java/com/ipvans/flickrgallery/utils/: DeviceUtils.java  NoUnderlineClickableSpan.java  TextViewUtils.java
FlickrGallery/app/src/main/res/layout/: activity_main.xml  item_main.xml  view_empty.xml  view_error.xml  view_loading.xml
FlickrGallery/app/src/main/res/menu/: menu_main.xml
FlickrGallery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FlickrGallery/app/src/test/java/com/ipvans/flickrgallery/: InteractorSpekTest.kt  InteractorTest.java  InteractorTest.kt  MainPresenterTest.java  MainPresenterTest.kt
FlickrGallery/app/src/test/java/com/ipvans/flickrgallery/mock/: FlickrApiProvider.java  MemoryStorage.java  TestSchedulerProvider.java
FlickrGallery/gradle/wrapper/: gradle-wrapper.properties
