<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ActionBarTheme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/empty"
            android:visibility="gone"
            layout="@layout/view_empty"/>
        <include
            android:id="@+id/error"
            android:visibility="gone"
            layout="@layout/view_error"/>
        <include
            android:id="@+id/progress"
            android:visibility="gone"
            layout="@layout/view_loading"/>

    </FrameLayout>


</LinearLayout>
