apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath gradlePlugins.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$ver.JUnitPlatform"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$ver.androidJUnit5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
