ext.gradlePlugins = [
        gradle: 'com.android.tools.build:gradle:3.0.0-rc1'
]

ext.ver = [
        minSdk    : 16,
        compileSdk: 26,
        targetSdk : 26,
        buildTools: "26.0.2",

        support   : "26.1.0"
]

ext.libs = [
        supportV4          : "com.android.support:support-v4:$ver.support",
        supportAppcompat   : "com.android.support:appcompat-v7:$ver.support",
        supportDesign      : "com.android.support:design:$ver.support",
        supportRecyclerView: "com.android.support:recyclerview-v7:$ver.support",
        supportCardView    : "com.android.support:cardview-v7:$ver.support",
        constraintLayout   : 'com.android.support.constraint:constraint-layout:1.0.2',

        retrofit2          : "com.squareup.retrofit2:retrofit:2.3.0",
        retrofitConverter  : "com.squareup.retrofit2:converter-gson:2.3.0",

        rxJava             : "io.reactivex.rxjava2:rxjava:2.1.5",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.0.1",

        dagger             : "com.google.dagger:dagger:2.7",
        daggerCompiler     : "com.google.dagger:dagger-compiler:2.7",

        optional           : "com.hadisatrio:Optional:v1.0.1",

        junit              : 'junit:junit:4.12'
]