apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools
    defaultConfig {
        applicationId "com.ipvans.flickrgallery"
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug { applicationIdSuffix ".debug" }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

project.ext {
    spekVersion = "1.1.5"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    implementation(
            libs.kotlin,
            libs.supportAppcompat,
            libs.constraintLayout,
            libs.supportRecyclerView,
            libs.supportDesign,
            libs.glide,

            libs.dagger,
            libs.rxJava,
            libs.rxAndroid,

            libs.retrofit2,
            libs.retrofitConverter,
            libs.retrofitRxJava2,
            libs.okhttpLogger,

            libs.optional
    )
}

dependencies {
    annotationProcessor libs.daggerCompiler
}


dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$ver.kotlinVersion"
    testImplementation "org.junit.platform:junit-platform-engine:$ver.JUnitPlatform"
//    testImplementation junit5.unitTests()
//    // see https://github.com/mannodermaus/android-junit5#android-studio-workarounds
//    testCompileOnly junit5.unitTestsRuntime()
}
