apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools
    defaultConfig {
        applicationId "com.ipvans.flickrgallery"
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug { applicationIdSuffix ".debug" }
    }
}

dependencies {
    implementation(
            libs.supportAppcompat,
            libs.constraintLayout,
            libs.supportRecyclerView,
            libs.supportDesign,
            libs.glide,

            libs.dagger,
            libs.rxJava,
            libs.rxAndroid,

            libs.retrofit2,
            libs.retrofitConverter,
            libs.retrofitRxJava2,
            libs.okhttpLogger,

            libs.optional
    )
}

dependencies {
    annotationProcessor libs.daggerCompiler
}


dependencies {
    testImplementation 'junit:junit:4.12'
}
