apply plugin: 'com.android.application'

android {
    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools
    defaultConfig {
        applicationId "com.ipvans.flickrgallery"
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug { applicationIdSuffix ".debug" }
    }
}

dependencies {
    implementation(
            libs.appcompat,
            libs.constraintLayout
    )
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
